import java.util.*;
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int first = -1;
        int last = -1;
        for(int i = 0; i < nums.length; i++){
            if(nums[i]!=target){
                continue;
            }
            if(first == -1){
                first = i;
            }else{
                last = i;
            }
            if(first != -1 && last == -1){
                last = first;
            }
        }
        return new int[]{first, last};
    }
}
